# Kainotomous

./: LICENSE  README.md  Time Chart of project.xlsx  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/indekode/hrushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/indekode/hrushi/: AppointmentProfile.java  D_P_Activity.java  DoctorActivity.java  DoctorLoginActivity.java  DoctorProfile.java  DoctorRegistrationActivity.java  FirstActivity.java  MainActivity.java  PreferenceManager.java  Registration.java  RequestJavaV2Task.java  UserProfile.java  WelcomeActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  background_send_btn.xml  background_text.xml  bg_button.xml  textbg.xml
app/src/main/res/layout/: activity_d__p_.xml  activity_doctor.xml  activity_doctor_login.xml  activity_doctor_registration.xml  activity_first.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  bot_msg_layout.xml  ss1.xml  ss2.xml  ss3.xml  user_msg_layout.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/in/indekode/hrushi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
